
<!DOCTYPE HTML>
<html lang="en"  prefix="og: http://ogp.me/ns#">

<title>NXT Marketing :  du B2B, c'est Le futurmaintenant</title>

		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		
            <meta name="robots" content="noindex" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<meta name="description" content="NXT Marketing est une matinée destinée aux marketers B2B qui souhaite nourrir leur vision Marketing et se préparer aujourd'hui aux enjeux de demain." />
		<meta name="keywords" content="Marketing B2B, Buyer Persona, Customer Experience, Strategie Data" />

		<link rel="author" href="Clément Hurstel" />
		<link rel="publisher" href="http://www.theoryglobal.com" />

		<!-- Twitter -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="http://www.theoryglobal.com" />
		<meta name="twitter:creator" content="@theoryglobal">
		<meta name="twitter:title" content="NXT Marketing : Le futur du B2B, c'est maintenant" />
		<meta name="twitter:description" content="NXT Marketing est un événement destinée aux Marketers B2B qui souhaite nourrir leur vision Marketing et se préparer aujourd'hui aux enjeux de demai." />
		

		<!-- Open Graph data -->

            <meta prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#" property="og:title" content="NXT Marketing : une matinée pour préparer le futur du B2B maintenant" />
            <meta property="og:type" content="website" />
            <meta property="og:description" content="NXT Marketing est une matinée destinée aux marketers B2B qui souhaite nourrir leur vision Marketing et se préparer aujourd'hui aux enjeux de demain." />

            <link rel="stylesheet" href="conversational.css">
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Russo+One" rel="stylesheet">


		<script src="https://use.fontawesome.com/f8fd244400.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<style>
		thumb{
			border-radius: 0px !important;
			background-color: #fff !important;
    			background-size: 30px 30px !important;
			margin-top: -15px !important;
		}

		#conversational-form-docs .conversational-form cf-chat-response.user text{
			background: #0084ff !important;
    			color: #fff !important;
    			border-radius: 40px 40px 40px 40px!important;
    		}
		.user>thumb{
			margin-top: 5px !important;
			background-size: 24px 24px !important;
		}
		h1{margin-top: 10px!important;}

		#placeholder{content:"helle"!important;}
		.baseline{font-size:30px;font-weight: 300;font-family: sans-serif;}
		.switch-btn{
			font-size: 3em !important;
			color:#61A7F1 !important;
			right: calc(50%-40px);
			top:90px !important;

		}
		.speaker a{
			cursor:pointer;
                  margin-top:30px;
            }

		.one{
			margin-right:20px;
			margin-bottom:30px;
            }
            .btn{
                  background-color: #fff;
                  border-radius: 4px;
                  transition: box-shadow .3s ease-in-out,transform .3s ease-in-out;
                  display: inline-block;
                  vertical-align: top;
                  background: #fff;
                  text-transform: uppercase;
                  font: 12px/18px BrandonGrotesque-Black,sans-serif;
                  font-family: brandon-grotesque,sans-serif;
                  font-weight: 900;
                  opacity:1!important;
                  
                  color: #000000 !important;
                  border-radius: 4px;
                  box-shadow: 0 7px 10px rgba(0,0,0,.09);
                  text-align: center;
                  padding: 14px 20px;
                  min-width: 138px;

            }

		</style>

		
	</head>

	<body style="background-color: #111 !important;">

		<script type="text/javascript" src="https://conversational-form-092-0iznjsw.stackpathdns.com/conversational-form.min.js" crossorigin></script>
		<script src="conversational.js"></script>

		<main id="conversational-form-docs" role="conversation">
			<menu id="small-screen-menu">
				<h2>NXT Marketing - le 23 mai  </h2>

				<div class="switch-btn">
					<label class="switch">
						<input type="checkbox" onclick="window.conversationalFormDocs.toggleConversation(event)">
						<div class="slider round"></div>
					</label>
				</div>

				<div class="hamburger-btn" onclick="window.conversationalFormDocs.toggleMenuState(event)">
					<svg viewBox="0 0 29 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square">
							<g transform="translate(-325.000000, -87.000000)" stroke="#FFFFFF" stroke-width="2">
								<g transform="translate(325.000000, 87.000000)">
									<path d="M27.4802431,7 L1.23827993,7"></path>
									<path d="M27.4802431,1 L1.23827993,1"></path>
									<path d="M27.4802431,13 L1.23827993,13"></path>
								</g>
							</g>
						</g>
					</svg>
				</div>
			</menu>
			
			<div class="switch-btn" id="cf-toggle-btn" data-label="" data-label-toggled="Inscrivez-vous" >
			
				<label class="switch" style="display:none">
					<input type="checkbox" onclick="window.conversationalFormDocs.toggleConversation(event)">
					<div class="slider round"></div>
				</label>
			</div>

			<section id="info" role="info">
				<div class="close-btn" onclick="window.conversationalFormDocs.toggleMenuState()">
					<svg viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square">
							<g transform="translate(-328.000000, -83.000000)" stroke="#FFFFFF" stroke-width="2">
								<g id="close" transform="translate(329.000000, 84.000000)">
									<path d="M19.6371966,19.2779351 L1.08132646,0.722064927"></path>
									<path d="M19.4923318,0.722064927 L0.936461672,19.2779351"></path>
								</g>
							</g>
						</g>
					</svg>
				</div>

				<h3>
					
				</h3>

				<article>
                              <span>30 minutes pour réussir</span>
					<h1 id="writer"> </h1>
					

					<h2>
                                    <p>
                                    Les nouvelles attentes, les nouveaux usages, les plateformes, les technologies façonnent et accélèrent les évolutions du marketing B2B. <br/>3 experts du marketing B2B partageront leur point de vue et leurs plans d’actions pour relever dès aujourd’hui les opportunités de demain et faire de votre stratégie marketing une source de création de valeur pour vos clients et vos prospects.<br/><br/><br/>
                                    </p>
                                    <a href="#" class="btn">Get the report</a>
                              </h2>
						


				</article>
			</section>

			<section id="form" role="form">

				<form id="cf-form" cf-prevent-autofocus method="post" action="https://api.formbucket.com/f/buk_YR7xGobkQQBP0bmXAWXtxn1B">

				

				<fieldset>
						<label for="venir">Vous inscrire ?</label>
						
						
							<input pattern="^oui|^Oui|^OUI" required cf-questions="Bonjour!<br/>Vous souhaitez venir à nXT Marketing le 23 mai ? " type="text" name="venir" id="venir"  cf-error="Répondez Oui si vous souhaitez vous inscrire !">
							
						</div>
						
					</fieldset>
<!-- pattern="[a-z0-9!#$%&'*+\/=?^_`{|}~.-]+@[a-z0-9-]+(\.[a-z0-9-]+)*" -->
					<fieldset>
						<label for="email">Email</label>
						<input required  cf-error="E-mail not correct" cf-questions="Donnez-moi votre email s'il vous plait." type="email" class="form-control" name="email" id="your-email" label="te" placeholder="te">
					</fieldset>

					<fieldset>
						<label for="name">What's your name?</label>
						<input required cf-questions="Quel est votre prénom ?" type="text" class="form-control" name="name" id="name">
					</fieldset>

					<fieldset>
						<label for="lk">lk</label>
						<div class="radio">
						<label>
							<input cf-questions="Confirmez votre inscription avec Linkedin <br/><img src='https://s3-eu-west-1.amazonaws.com/pixbucket/Icon/Sign-in-Small---Default.png'>" type="radio" name="lk" id="lk" class="form-control">
							OK pour Linkedin 👍 
						</label>
						</div>
					</fieldset>

					

					

					<!--
					<fieldset>
						<label for="occupation">Occupation</label>
						<div class="radio">
						<label>
							<input cf-questions="Ravi de vous rencontrer, {previous-answer} ! Je suis un formulaire conversationnel. A quoi vous intéressez-vous ?|Enchanté, {previous-answer}! Qu'est-ce que vous intéresse dans votre métier ?" type="radio" name="occupation" id="occupation-1" value="developer">
							La stratégie Marketing
						</label>
						</div>
						<div class="radio">
						<label>
							<input type="radio" name="occupation" id="occupation-2" value="designer">
							Le Marketing opérationnel
						</label>
						</div>
						<div class="radio">
						<label>
							<input type="radio" name="occupation" id="occupation-3" value="curious-mind">
							Le conseil et les recos
						</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="occupation" id="occupation-2" value="lost">
								Ne m'en parlez pas !
							</label>
						</div>
					</fieldset>
					

					<fieldset>
						<label for="company">Company</label>
						<input required cf-questions="Pour quelle entreprise travaillez-vous?" type="text" class="form-control" name="company" id="company">
					</fieldset>

					

					<fieldset>
						<label for="email">Email</label>
						<input required pattern="[a-z0-9!#$%&'*+\/=?^_`{|}~.-]+@[a-z0-9-]+(\.[a-z0-9-]+)*"  cf-error="E-mail not correct" cf-questions="Donnez-moi votre email s'il vous plait." type="email" class="form-control" name="email" id="your-email">
					</fieldset>

					

					<fieldset>
						<label for="that's all">Submit</label>
						
							<select cf-questions="Prêt pour soumettre les données?" name="submit-form" id="submit-form" class="form-control">
							<option>Oui 😊</option>

							</select>
						
						
						</fieldset>
						
					-->

					<!-- <fieldset>
						<label for="thats-all">Want to start over?</label>
						<select cf-questions="Vous souhaitez recommencer?" name="repeat" id="repeat" class="form-control">
							
							<option>Oui, je veux recommancer</option>
						</select>
					</fieldset>-->

					<button type="submit" class="btn btn-default">Envoyer</button>
				</form>
			</section>

			<section id="cf-context" role="cf-context" cf-context>
				
			</section>
		</main>

    

		

	</body>

</html>